DESC:manner How did serfdom develop in and then leave Russia ?
ENTY:cremat What films featured the character Popeye Doyle ?
DESC:manner How can I find a list of celebrities  real names ?
ENTY:animal What fowl grabs the spotlight after the Chinese Year of the Monkey ?
ABBR:exp What is the full form of .com ?
HUM:ind What contemptible scoundrel stole the cork from my lunch ?
HUM:gr What team did baseball s St. Louis Browns become ?
HUM:title What is the oldest profession ?
DESC:def What are liver enzymes ?
HUM:ind Name the scar-faced bounty hunter of The Old West .
NUM:date When was Ozzy Osbourne born ?
DESC:reason Why do heavier objects travel downhill faster ?
HUM:ind Who was The Pride of the Yankees ?
HUM:ind Who killed Gandhi ?
ENTY:event What is considered the costliest disaster the insurance industry has ever faced ?
LOC:state What sprawling U.S. state boasts the most airports ?
DESC:desc What did the only repealed amendment to the U.S. Constitution deal with ?
NUM:count How many Jews were executed in concentration camps during WWII ?
DESC:def What is `` Nine Inch Nails  ?
DESC:def What is an annotated bibliography ?
NUM:date What is the date of Boxing Day ?
ENTY:other What articles of clothing are tokens in Monopoly ?
HUM:ind Name 11 famous martyrs .
DESC:desc What s the Olympic motto ?
DESC:desc What is the origin of the name ` Scarlett  ?
ENTY:letter What s the second-most-used vowel in English ?
HUM:ind Who was the inventor of silly putty ?
LOC:other What is the highest waterfall in the United States ?
ENTY:other Name a golf course in Myrtle Beach .
LOC:state Which two states enclose Chesapeake Bay ?
ABBR:exp What does the abbreviation AIDS stand for ?
ENTY:other What does a spermologer collect ?
NUM:count How many points make up a perfect fivepin bowling score ?
HUM:gr Which company that manufactures video-game hardware sells the `` super system  ?
NUM:count How many Community Chest cards are there in Monopoly ?
DESC:desc What do Mormons believe ?
NUM:date When did the neanderthal man live ?
ENTY:religion In what religion was Isis the nature goddess ?
LOC:other Where do the adventures of `` The Swiss Family Robinson  take place ?
ENTY:animal What relative of the racoon is sometimes known as the cat-bear ?
DESC:manner How can I register my website in Yahoo for free ?
ENTY:other What was cash-conscious Colonel Edwin L. Drake the first to drill ?
NUM:count How many people in the world speak French ?
NUM:count How many inches over six feet is the Venus de Milo ?
DESC:manner How do they find or choose witnesses to an execution ?
HUM:ind What 1920s cowboy star rode Tony the Wonder Horse ?
ENTY:food What cocktail inspired John Doxat to write the book Stirred-Not Shaken ?
HUM:gr What ISPs exist in the Caribbean ?
DESC:manner How do you ask a total stranger out on a date ?
ENTY:other What weapon is the mythological character Apollo most proficient with ?
LOC:country What country do the Galapagos Islands belong to ?
DESC:def What is ethology ?
HUM:ind Who was the prophet of the Muslim people ?
DESC:desc Where did the term `` 86ed  come from ?
HUM:ind Who is Snoopy s arch-enemy ?
DESC:def What is the nature of learning ?
ENTY:color What s the only color Johnny Cash wears on stage ?
ENTY:termeq What s the term for a young fox ?
LOC:state What U.S. state lived under six flags ?
DESC:def What is the Kashmir issue ?
LOC:other Where is the Loop ?
DESC:def What does `` extended definition  mean and how would one write a paper on it ?
LOC:country What country s capital is Tirana ?
DESC:def What is titanium ?
HUM:ind Who do Herb and Tootsie live next door to ?
